In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv("ds_salaries.csv")

In [2]:
data=pd.read_csv("ds_salaries.csv")

In [3]:
data.dropna(how='any',inplace=True)

In [4]:
data.dropna(axis=1,how='any',inplace=True)

In [5]:
data.shape

(3755, 11)

In [6]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [7]:
data.ndim

2

In [8]:
data.head(1)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L

In [9]:
data.tail(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [10]:
data.sample(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3240,2022,MI,FT,Data Scientist,50000,GBP,61566,GB,0,GB,M
929,2023,MI,FT,Data Engineer,120000,USD,120000,US,0,US,M
3624,2021,SE,FT,Data Scientist,180000,TRY,20171,TR,50,TR,L

In [11]:
data.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [12]:
data.index

RangeIndex(start=0, stop=3755, step=1)

In [13]:
data.rename(index={5:'five',2:'two',3754:'three fiftyfour'},inplace=True)
data.rename(columns={'job_title':'job'})

,work_year,experience_level,employment_type,job,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
two,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
three fiftyfour,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3755 entries, 0 to three fiftyfour
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 352.0+ KB

In [15]:
data.salary.notnull()

0                  True
1                  True
two                True
3                  True
4                  True
                   ...
3750               True
3751               True
3752               True
3753               True
three fiftyfour    True
Name: salary, Length: 3755, dtype: bool

In [16]:
data.isnull()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
two,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
3750,False,False,False,False,False,False,False,False,False,False,False
3751,False,False,False,False,False,False,False,False,False,False,False
3752,False,False,False,False,False,False,False,False,False,False,False
3753,False,False,False,False,False,False,False,False,False,False,False
three fiftyfour,False,False,False,False,False,False,False,False,False,False,False

In [17]:
data[data.isnull()]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
two,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3751,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
three fiftyfour,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
data.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [19]:
data.notnull().sum()

work_year             3755
experience_level      3755
employment_type       3755
job_title             3755
salary                3755
salary_currency       3755
salary_in_usd         3755
employee_residence    3755
remote_ratio          3755
company_location      3755
company_size          3755
dtype: int64

In [20]:
data.sample(1)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3517,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3755 entries, 0 to three fiftyfour
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 481.1+ KB

In [22]:
data.work_year

0                  2023
1                  2023
two                2023
3                  2023
4                  2023
                   ...
3750               2020
3751               2021
3752               2020
3753               2020
three fiftyfour    2021
Name: work_year, Length: 3755, dtype: int64

In [23]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
two,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
three fiftyfour,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [24]:
data.work_year=pd.to_datetime(data.work_year)

In [25]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [26]:

data.job_title.value_counts()

Data Engineer                          1040
Data Scientist                          840
Data Analyst                            612
Machine Learning Engineer               289
Analytics Engineer                      103
                                       ...
Principal Machine Learning Engineer       1
Azure Data Engineer                       1
Manager Data Management                   1
Marketing Data Engineer                   1
Finance Data Analyst                      1
Name: job_title, Length: 93, dtype: int64

In [27]:
data.salary_currency.value_counts()

USD    3224
EUR     236
GBP     161
INR      60
CAD      25
AUD       9
SGD       6
BRL       6
PLN       5
CHF       4
HUF       3
DKK       3
JPY       3
TRY       3
THB       2
ILS       1
HKD       1
CZK       1
MXN       1
CLP       1
Name: salary_currency, dtype: int64

In [28]:
data.salary_currency.unique()

array(['EUR', 'USD', 'INR', 'HKD', 'CHF', 'GBP', 'AUD', 'SGD', 'CAD',
       'ILS', 'BRL', 'THB', 'PLN', 'HUF', 'CZK', 'DKK', 'JPY', 'MXN',
       'TRY', 'CLP'], dtype=object)

In [29]:
data.salary_currency

0                  EUR
1                  USD
two                USD
3                  USD
4                  USD
                  ...
3750               USD
3751               USD
3752               USD
3753               USD
three fiftyfour    INR
Name: salary_currency, Length: 3755, dtype: object

In [30]:
data.salary_currency.value_counts

<bound method IndexOpsMixin.value_counts of 0                  EUR
1                  USD
two                USD
3                  USD
4                  USD
                  ...
3750               USD
3751               USD
3752               USD
3753               USD
three fiftyfour    INR
Name: salary_currency, Length: 3755, dtype: object>

In [31]:
data.salary_currency.nunique()

20

In [32]:

pd.Series([1,2,2,1,54,587,13,45,2,12,1,1]).value_counts()

1      4
2      3
54     1
587    1
13     1
45     1
12     1
dtype: int64

In [33]:

pd.Series([1,2,2,1,54,587,13,45,2,12,1,1]).unique()

array([  1,   2,  54, 587,  13,  45,  12], dtype=int64)

In [34]:

pd.Series([1,2,2,1,54,587,13,45,2,12,1,1]).nunique()

7

In [35]:
data.salary_currency=data.salary_currency.rename("salary.currency")

In [36]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [37]:
data[data.notnull()]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [38]:
data["marital_status"]=["marit" if salaries<45000 else np.nan for salaries in data['salary']]

In [39]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,NaN
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,NaN
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,NaN
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,NaN
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,NaN
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,NaN
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,NaN

In [40]:
data.notnull()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,True,True,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True,True,True
two,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,True,True,True,True,True,True,True,True,True,True,True,False
3751,True,True,True,True,True,True,True,True,True,True,True,False
3752,True,True,True,True,True,True,True,True,True,True,True,False
3753,True,True,True,True,True,True,True,True,True,True,True,False
three fiftyfour,True,True,True,True,True,True,True,True,True,True,True,False

In [41]:
data[data.notnull()]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,NaN
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,NaN
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,NaN
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,NaN
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,NaN
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,NaN
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,NaN

In [42]:
data[data.marital_status.isnull()]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,NaN
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,NaN
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,NaN
five,1970-01-01 00:00:00.000002023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L,NaN
6,1970-01-01 00:00:00.000002023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,NaN
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,NaN
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,NaN
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,NaN
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,NaN

In [43]:
data[data.marital_status.notnull()]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
40,1970-01-01 00:00:00.000002023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,100,NG,L,marit
92,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,36000,EUR,38631,ES,0,ES,M,marit
157,1970-01-01 00:00:00.000002023,MI,FT,Data Analyst,38000,GBP,46178,GB,0,GB,M,marit
...,...,...,...,...,...,...,...,...,...,...,...,...
3728,1970-01-01 00:00:00.000002021,MI,FT,Data Scientist,39600,EUR,46809,ES,100,ES,M,marit
3735,1970-01-01 00:00:00.000002021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S,marit
3739,1970-01-01 00:00:00.000002021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L,marit
3744,1970-01-01 00:00:00.000002020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S,marit
3748,1970-01-01 00:00:00.000002021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L,marit

In [44]:
print(data[~data.marital_status.notnull()]==data[data.marital_status.isnull()])

                 work_year  experience_level  employment_type  job_title  \
0                     True              True             True       True
3                     True              True             True       True
4                     True              True             True       True
five                  True              True             True       True
6                     True              True             True       True
...                    ...               ...              ...        ...
3750                  True              True             True       True
3751                  True              True             True       True
3752                  True              True             True       True
3753                  True              True             True       True
three fiftyfour       True              True             True       True

                 salary  salary_currency  salary_in_usd  employee_residence  \
0                  True             True           True                True
3                  True             True           True                True
4                  True             True           True                True
five               True             True           True                True
6                  True             True           True                True
...                 ...              ...            ...                 ...
3750               True             True           True                True
3751               True             True           True                True
3752               True             True           True                True
3753               True             True           True                True
three fiftyfour    True             True           True                True

                 remote_ratio  company_location  company_size  marital_status
0                        True              True          True           False
3                        True              True          True           False
4                        True              True          True           False
five                     True              True          True           False
6                        True              True          True           False
...                       ...               ...           ...             ...
3750                     True              True          True           False
3751                     True              True          True           False
3752                     True              True          True           False
3753                     True              True          True           False
three fiftyfour          True              True          True           False

[3589 rows x 12 columns]

In [45]:
print(data[~data.marital_status.isnull()]==data[data.marital_status.notnull()])

      work_year  experience_level  employment_type  job_title  salary  \
1          True              True             True       True    True
two        True              True             True       True    True
40         True              True             True       True    True
92         True              True             True       True    True
157        True              True             True       True    True
...         ...               ...              ...        ...     ...
3728       True              True             True       True    True
3735       True              True             True       True    True
3739       True              True             True       True    True
3744       True              True             True       True    True
3748       True              True             True       True    True

      salary_currency  salary_in_usd  employee_residence  remote_ratio  \
1                True           True                True          True
two              True           True                True          True
40               True           True                True          True
92               True           True                True          True
157              True           True                True          True
...               ...            ...                 ...           ...
3728             True           True                True          True
3735             True           True                True          True
3739             True           True                True          True
3744             True           True                True          True
3748             True           True                True          True

      company_location  company_size  marital_status
1                 True          True            True
two               True          True            True
40                True          True            True
92                True          True            True
157               True          True            True
...                ...           ...             ...
3728              True          True            True
3735              True          True            True
3739              True          True            True
3744              True          True            True
3748              True          True            True

[166 rows x 12 columns]

In [46]:
data.salary.value_counts().sum()

3755

In [47]:
data.salary.value_counts()

100000    112
150000    100
120000     99
160000     85
130000     85
         ...
241871      1
93919       1
385000      1
225900      1
412000      1
Name: salary, Length: 815, dtype: int64

In [48]:
data.salary.value_counts().unique()

array([112, 100,  99,  85,  65,  64,  63,  58,  54,  52,  51,  50,  48,
        46,  43,  39,  37,  36,  35,  34,  32,  29,  28,  27,  26,  25,
        24,  23,  22,  20,  19,  17,  16,  15,  14,  13,  12,  11,  10,
         9,   8,   7,   6,   5,   4,   3,   2,   1], dtype=int64)

In [49]:
data.salary.unique()

array([   80000,    30000,    25500,   175000,   120000,   222200,
         136000,   219000,   141000,   147100,    90700,   130000,
         100000,   213660,   130760,   170000,   150000,   110000,
         275000,   174000,   230000,   143200,   225000,   156400,
         200000,    90000,    72000,   253200,   342810,   184590,
         162500,   105380,    64500,  1650000,   204620,   110680,
         270703,   221484,   212750,   185000,   262000,   245000,
         275300,   183500,   218500,   199098,   203300,   123600,
         189110,   139000,   258750,   231500,   166000,   172500,
         110500,   238000,   176000,   237000,   201450,   309400,
         159100,   115000,    81500,   280000,   210000,   280100,
         168100,   193500,   510000,    65000,   300000,   185900,
         129300,   140000,    45000,    36000,   105000,    70000,
         163196,   145885,   217000,   202800,   104300,   145000,
         165000,   132300,   179170,    94300,   152500,   116450,
         247300,   133800,   203000,   133000,   220000,    54000,
         289800,   214000,   179820,   143860,   283200,   188800,
         214200,   252000,   129000,   155000,   161800,   141600,
         342300,   176100,    85000,   138784,    83270,    75000,
         204500,   138900,   318300,   212200,    95000,   195000,
         160000,  1700000,    38000,    35000,   168400,   105200,
         190000,   241000,    55000,    15000,    47500,   250000,
         228000,   186000,   180000,    50000,   205000,   215000,
         247500,   172200,   224000,  1400000,   128000,   329500,
         269600,   203500,   152000,   239000,   122900,   191765,
         134236,   112000,    84000,   135000,   105500,   293000,
         148500,   240500,   123700,   152900,   117100,   173000,
         113000,   260000,   184000,   149500,   127075,   219535,
         146115,   199000,   162000,   221000,   153000,   187000,
         179000,   109000,   142000,   198800,   125000,    86000,
         106000,   280700,   150450,   250500,   159500,   130001,
          71907,    93918,    51962,   257000,   147000,   222000,
         133200,   156000,   304000,   161200,    84570,   240000,
         183600,   289076,   202353,   157750,   104650,    68000,
          60000,   181000,   154000,   146000,    64200,    56100,
         208450,   170550,   171250,   113750,   153600,   100500,
         182500,   121500,   203100,   114500,    92700,    61800,
         258000,   167500,   106500,    57000,   286000,   207000,
         223250,   178600,   353200,   249300,   297300,   198200,
         151800,   317070,   170730,    20000,   108000,   134000,
         124000,   124500,   148700,   125600,   120250,   183000,
        1500000,   216000,   143865,   115092,   132000,   208049,
         128500,   149600,   102000,   106800,   151000,     7000,
          40000,   143000,    42000,   111000,   265000,   235000,
          60400,   164000,    56000,    83500,    52500,   201036,
         134024,    62000,    58000,   172000,   163800,   126000,
         139500,   109400,   205600,   105700,   239748,   159832,
         186300,   102500,   149040,   113900,   172600,   107900,
         180180,   106020,   376080,   213120,   206500,   121600,
         194500,   115500,   115934,    81666,   206000,   138000,
          92000,    48000,    87000,   299500,   245100,   115100,
          73900,   141288,    94192,   210914,   116704,   185700,
         169000,   110600,   193000,   136850,   276000,   178500,
         161000,    83300,   112700,   128750,   106250,   188500,
         117000,   104500,   127000,    94000,   210550,   153300,
         161500,   119500,   148750,   146300,   153400,   122700,
         123900,   340000,   121700,   310000,   149076,    82365,
          85500,    97750,   201000,   122000,   116990,    82920,
         142200,   205920,   171600,    78000,   116000,    36050,
          34320,    93800,    67000,  1300000,  1000000,   104000,
         152380,   121904,   128280,   106900,   192000,   170500,
          60027,    44737,   131899,   104891,   124740,    65488,
          72200,    64980,   179975,    86466,   168000,   167580,
          87980,   202000,   148000,   269000,   158000,   197000,
         290000,   172800,   300240,   200160,   370000,   137500,
         323300,   184700,   153088,   183310,   144000,    66000,
         126277,   126500,   272000,   259000,   101400,   288000,
         215050,   198000,   114000,   209300,   182200,   227000,
          52000,   226700,   133300,   124999,   800000,    63000,
         253750,   169200,   213580,   163625,    12000,   375000,
        1350000,   231250,   138750,   284310,   153090,   225900,
         385000,    93919,   241871,   133832,   192500,   216100,
         140800,   284000,   236000,   248100,   145900,   155850,
         102544,   151410,   115360,  1050000,    25000,   107000,
          23000,   182750,   314100,   195800,   350000,   262500,
         209450,   158677,   103200,    61200,    59000,   174500,
         107250,   119000,   285800,   154600,  5000000,   124234,
          74540,    79000,   141290,    74178,   107500,  1060000,
           6000,  1440000,   840000,  1250000,   182000,   234100,
         223800,   172100,   232200,   167200,   291500,   196200,
         150900,   167000,    96100,   196000,   126100,   187500,
          24000,   165750,    89700,    55250,   175308,   100706,
         229000,  4000000,   272550,    64000,   143100,   180560,
         115440,  1125000,   261500,   134500,  1100000,    94500,
         127500,    51000,   248400,  4460000,   149000,   246000,
          10000,  2500000,  2800000,   249500,   149850,   122500,
         102640,    66100,   122600,   159000,   255000,   166700,
         194000,   129400,    89200,   178750,   197430,   134760,
          99000,   105120,    75360,   171000,    13000,   213000,
         227200,    61000,   243000,   178000,    96000,   137000,
         189750,   140250,   191200,   179500,    26000,   118000,
         177000,   131000,   193750,   116250,   208000,    45555,
        6600000,   140700,    33000,   154560,   123648,   177500,
         192564,   144854,   179305,   142127,   315000,   243900,
         156600,    77300,    45600,   184100,   198440,    47000,
         187200,   116100,   159699,   138938,    76000,   125404,
         123000,    92250,    97000,   157000,   345600,   230400,
         175950,   130050,   236600,    27000,   400000,     8000,
         123400,    88100,   139600,    85700,    98200,    98000,
         144200,  3000000,   188700,   160395,   191475,   141525,
         156868,   178800,   132100,   229998,   154545,    99750,
          68400,   236900,   159200,   243225,   179775,   218000,
         145300,   195400,   131300,   195700,   130500,   141300,
         102100,    83000,  1800000,   633000,   179400,   193900,
         222640,   182160,   297500,    93000,    73000,    40300,
         136994,   101570,    97500,   212800,   142800,   500000,
         130240,    83376,    65004,    84958,    66822,    81000,
          46000,   204100,   136100,     7500,    77000,    28500,
         119300,   146200,   124270,   185800,   137400,   148800,
        7500000,    82000,    32400,   216200,   144100,   175100,
         189650,   164996,    99450,   188100,   139860,   248700,
         167100,   450000,   189500,   140100,   177600,   202900,
         900000,  4200000,   260500,    73400,    49500,  2400000,
         206699,    99100,   221300,    74000,   249260,   185400,
         128875,    93700,   136260,   109280,   150075,   110925,
          22800,   112900,    90320,    62500,   105400,    43200,
         215300,   158200,   209100,   165400,   132320,   208775,
         147800,  6000000,   100800,   140400,    82900,    63900,
         112300,   108800,   242000,   165220,   120160,   124190,
         181940,   220110,   160080,   106260,   120600,    84900,
         136620,    99360,   161342,   137141,   211500,   138600,
         192400,    61300,    95550,   136600,   167875,   205300,
         200100,    70500,   116150,    99050,   192600,   266400,
         150260,    69000,   324000,   185100,   104890,    53000,
          88000,    66500,   121000,    29000,    69999,    52800,
         405000,   380000,  8500000,  7000000,    38400,    82500,
         700000,     8760,    51999,    41000,    13400,   103000,
         270000,    45760,    44000,  2250000,    37456, 11000000,
          14000,  2200000,   188000,  2100000,    51400,    61500,
         720000,    31000,    91000,  1600000,   256000,    72500,
          65720,   111775,    93150,    21600,  4900000,  1200000,
          21000,  1799997,     9272,   120500,    21844,    22000,
          76760,  1672000,   420000, 30400000,    32000,   416000,
          40900,  4450000,   423000,   325000,    34000,    69600,
         435000,    37000,    19000,    18000,    39600,  1335000,
        1450000,   190200,   138350,   130800,   412000], dtype=int64)

In [50]:
data.salary.nunique()

815

In [51]:
data.salary.mode()

0    100000
Name: salary, dtype: int64

In [52]:
import random

In [53]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,NaN
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,NaN
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,NaN
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,NaN
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,NaN
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,NaN
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,NaN

In [54]:
data.fillna({
    "marital_status":random.choice(["unmarit","fucked","engaged"])
},inplace=True)
#this is not a godd approach bc random choice works within loops

In [55]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,unmarit
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,unmarit
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,unmarit
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,unmarit
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,unmarit
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,unmarit
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,unmarit
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,unmarit

In [56]:
data.marital_status.isnull().sum()

0

In [57]:
data.marital_status.notnull().sum()

3755

In [58]:
data.marital_status.value_counts()

unmarit    3589
marit       166
Name: marital_status, dtype: int64

In [59]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,unmarit
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,unmarit
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,unmarit
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,unmarit
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,unmarit
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,unmarit
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,unmarit
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,unmarit

In [60]:
data.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
marital_status        0
dtype: int64

In [61]:
data.duplicated(['salary_currency','employment_type']).sum()

3726

In [62]:
data.drop_duplicates(['salary_currency','employment_type'])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,unmarit
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,unmarit
41,1970-01-01 00:00:00.000002022,MI,FT,Machine Learning Engineer,1650000,INR,20984,IN,50,IN,L,unmarit
80,1970-01-01 00:00:00.000002023,MI,FT,Data Scientist,510000,HKD,65062,HK,0,HK,L,unmarit
114,1970-01-01 00:00:00.000002022,EN,FT,Machine Learning Engineer,54000,CHF,56536,CH,100,CH,S,unmarit
157,1970-01-01 00:00:00.000002023,MI,FT,Data Analyst,38000,GBP,46178,GB,0,GB,M,marit
218,1970-01-01 00:00:00.000002023,SE,FT,Applied Data Scientist,100000,AUD,68318,AU,100,FI,M,unmarit
219,1970-01-01 00:00:00.000002023,MI,FT,AI Developer,100000,SGD,75020,FI,0,FI,M,unmarit
322,1970-01-01 00:00:00.000002023,EN,FT,Data Analyst,55000,CAD,40663,CA,0,CA,L,unmarit
324,1970-01-01 00:00:00.000002023,SE,FL,Machine Learning Researcher,50000,USD,50000,UA,50,UA,S,unmarit
528,1970-01-01 00:00:00.000002023,SE,FT,AI Scientist,1500000,ILS,423834,IL,0,IL,L,unmarit
971,1970-01-01 00:00:00.000002022,EN,PT,Data Analyst,34320,USD,34320,US,100,US,S,marit
972,1970-01-01 00:00:00.000002022,MI,FT,Business Data Analyst,48000,BRL,9289,BR,100,BR,M,unmarit
998,1970-01-01 00:00:00.000002023,SE,FT,Data Science Consultant,1000000,THB,29453,TH,50,TH,M,unmarit
1165,1970-01-01 00:00:00.000002023,EN,PT,Data Analyst,78000,PLN,17779,PL,100,IN,L,unmarit
1705,1970-01-01 00:00:00.000002022,EN,PT,Data Analyst,24000,EUR,25216,ES,100,US,L,marit
1919,1970-01-01 00:00:00.000002022,MI,FT,NLP Engineer,198000,PLN,44365,PL,100,PL,S,unmarit
2358,1970-01-01 00:00:00.000002022,EN,FT,Data Scientist,6600000,HUF,17684,HU,100,HU,M,unmarit
2684,1970-01-01 00:00:00.000002022,MI,FT,NLP Engineer,120000,CZK,5132,CZ,100,CZ,M,unmarit
2923,1970-01-01 00:00:00.000002021,EN,PT,Computer Vision Software Engineer,120000,DKK,19073,DK,50,DK,L,unmarit
3075,1970-01-01 00:00:00.000002022,MI,FL,Applied Machine Learning Scientist,2400000,INR,30523,IN,100,IN,S,unmarit
3456,1970-01-01 00:00:00.000002022,EN,CT,Applied Machine Learning Scientist,29000,EUR,30469,TN,100,CZ,M,marit
3475,1970-01-01 00:00:00.000002021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,unmarit
3537,1970-01-01 00:00:00.000002021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M,unmarit
3594,1970-01-01 00:00:00.000002020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S,unmarit
3597,1970-01-01 00:00:00.000002021,MI,FT,Data Engineer,108000,TRY,12103,TR,0,TR,M,unmarit
3669,1970-01-01 00:00:00.000002021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,unmarit
3699,1970-01-01 00:00:00.000002020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S,unmarit

In [63]:
data.drop_duplicates(subset=['salary_currency','employment_type'])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,unmarit
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,unmarit
41,1970-01-01 00:00:00.000002022,MI,FT,Machine Learning Engineer,1650000,INR,20984,IN,50,IN,L,unmarit
80,1970-01-01 00:00:00.000002023,MI,FT,Data Scientist,510000,HKD,65062,HK,0,HK,L,unmarit
114,1970-01-01 00:00:00.000002022,EN,FT,Machine Learning Engineer,54000,CHF,56536,CH,100,CH,S,unmarit
157,1970-01-01 00:00:00.000002023,MI,FT,Data Analyst,38000,GBP,46178,GB,0,GB,M,marit
218,1970-01-01 00:00:00.000002023,SE,FT,Applied Data Scientist,100000,AUD,68318,AU,100,FI,M,unmarit
219,1970-01-01 00:00:00.000002023,MI,FT,AI Developer,100000,SGD,75020,FI,0,FI,M,unmarit
322,1970-01-01 00:00:00.000002023,EN,FT,Data Analyst,55000,CAD,40663,CA,0,CA,L,unmarit
324,1970-01-01 00:00:00.000002023,SE,FL,Machine Learning Researcher,50000,USD,50000,UA,50,UA,S,unmarit
528,1970-01-01 00:00:00.000002023,SE,FT,AI Scientist,1500000,ILS,423834,IL,0,IL,L,unmarit
971,1970-01-01 00:00:00.000002022,EN,PT,Data Analyst,34320,USD,34320,US,100,US,S,marit
972,1970-01-01 00:00:00.000002022,MI,FT,Business Data Analyst,48000,BRL,9289,BR,100,BR,M,unmarit
998,1970-01-01 00:00:00.000002023,SE,FT,Data Science Consultant,1000000,THB,29453,TH,50,TH,M,unmarit
1165,1970-01-01 00:00:00.000002023,EN,PT,Data Analyst,78000,PLN,17779,PL,100,IN,L,unmarit
1705,1970-01-01 00:00:00.000002022,EN,PT,Data Analyst,24000,EUR,25216,ES,100,US,L,marit
1919,1970-01-01 00:00:00.000002022,MI,FT,NLP Engineer,198000,PLN,44365,PL,100,PL,S,unmarit
2358,1970-01-01 00:00:00.000002022,EN,FT,Data Scientist,6600000,HUF,17684,HU,100,HU,M,unmarit
2684,1970-01-01 00:00:00.000002022,MI,FT,NLP Engineer,120000,CZK,5132,CZ,100,CZ,M,unmarit
2923,1970-01-01 00:00:00.000002021,EN,PT,Computer Vision Software Engineer,120000,DKK,19073,DK,50,DK,L,unmarit
3075,1970-01-01 00:00:00.000002022,MI,FL,Applied Machine Learning Scientist,2400000,INR,30523,IN,100,IN,S,unmarit
3456,1970-01-01 00:00:00.000002022,EN,CT,Applied Machine Learning Scientist,29000,EUR,30469,TN,100,CZ,M,marit
3475,1970-01-01 00:00:00.000002021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,unmarit
3537,1970-01-01 00:00:00.000002021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M,unmarit
3594,1970-01-01 00:00:00.000002020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S,unmarit
3597,1970-01-01 00:00:00.000002021,MI,FT,Data Engineer,108000,TRY,12103,TR,0,TR,M,unmarit
3669,1970-01-01 00:00:00.000002021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,unmarit
3699,1970-01-01 00:00:00.000002020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S,unmarit

In [64]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,unmarit
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,unmarit
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,unmarit
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,unmarit
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,unmarit
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,unmarit
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,unmarit
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,unmarit

combining and reshaping data

In [65]:
customers={'customer_id':[1234,1235],
          'name':['mike','maria'],
           'address':['abc12','fgh2']
          }

customers=pd.DataFrame(customers)

In [66]:
customers

   customer_id   name address
0         1234   mike   abc12
1         1235  maria    fgh2

In [67]:

customers.reindex(index=['customers-id'])

              customer_id name address
customers-id          NaN  NaN     NaN

In [68]:
customers.set_index('customer_id')

              name address
customer_id
1234          mike   abc12
1235         maria    fgh2

In [69]:
import datetime
orders={
    'customer_id':[1234,1235,1234,1235,1234,1265,1290],
    'order_date':[datetime.date(12,6,23),datetime.date(12,6,23),datetime.date(12,6,23),datetime.date(12,6,23),datetime.date(12,6,23),datetime.date(12,6,23),datetime.date(12,6,23),]
    ,'name':['umer','hasan','ali','ahmed','faaiz','ahsen','arman']
}

In [70]:
orders

{'customer_id': [1234, 1235, 1234, 1235, 1234, 1265, 1290],
 'order_date': [datetime.date(12, 6, 23),
  datetime.date(12, 6, 23),
  datetime.date(12, 6, 23),
  datetime.date(12, 6, 23),
  datetime.date(12, 6, 23),
  datetime.date(12, 6, 23),
  datetime.date(12, 6, 23)],
 'name': ['umer', 'hasan', 'ali', 'ahmed', 'faaiz', 'ahsen', 'arman']}

In [71]:
orders=pd.DataFrame(orders)

In [72]:
customers

   customer_id   name address
0         1234   mike   abc12
1         1235  maria    fgh2

In [73]:
orders

   customer_id  order_date   name
0         1234  0012-06-23   umer
1         1235  0012-06-23  hasan
2         1234  0012-06-23    ali
3         1235  0012-06-23  ahmed
4         1234  0012-06-23  faaiz
5         1265  0012-06-23  ahsen
6         1290  0012-06-23  arman

In [74]:
merge=pd.merge(customers,orders,how='outer',on='customer_id',suffixes=('name_left','name_right'))

In [75]:
merge

   customer_id namename_left address  order_date namename_right
0         1234          mike   abc12  0012-06-23           umer
1         1234          mike   abc12  0012-06-23            ali
2         1234          mike   abc12  0012-06-23          faaiz
3         1235         maria    fgh2  0012-06-23          hasan
4         1235         maria    fgh2  0012-06-23          ahmed
5         1265           NaN     NaN  0012-06-23          ahsen
6         1290           NaN     NaN  0012-06-23          arman

In [76]:
merge=pd.merge(customers,orders,how='outer',on='name')

In [77]:
merge

   customer_id_x   name address  customer_id_y  order_date
0         1234.0   mike   abc12            NaN         NaN
1         1235.0  maria    fgh2            NaN         NaN
2            NaN   umer     NaN         1234.0  0012-06-23
3            NaN  hasan     NaN         1235.0  0012-06-23
4            NaN    ali     NaN         1234.0  0012-06-23
5            NaN  ahmed     NaN         1235.0  0012-06-23
6            NaN  faaiz     NaN         1234.0  0012-06-23
7            NaN  ahsen     NaN         1265.0  0012-06-23
8            NaN  arman     NaN         1290.0  0012-06-23

In [78]:
merge=pd.merge(customers,orders,on='name')

In [79]:
merge

Empty DataFrame
Columns: [customer_id_x, name, address, customer_id_y, order_date]
Index: []

In [80]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,unmarit
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,unmarit
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,unmarit
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,unmarit
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,unmarit
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,unmarit
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,unmarit
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,unmarit

In [81]:
group_data=data.groupby('job_title')

In [82]:
group_data.get_group

In [83]:
group_data=data.groupby('work_year')

In [84]:
group_data.groups

{1970-01-01 00:00:00.000002020: [183, 2118, 3119, 3120, 3138, 3163, 3419, 3446, 3455, 3506, 3514, 3517, 3522, 3523, 3524, 3530, 3545, 3548, 3549, 3554, 3559, 3562, 3572, 3573, 3576, 3579, 3583, 3585, 3592, 3593, 3594, 3600, 3606, 3607, 3609, 3613, 3617, 3623, 3632, 3642, 3646, 3655, 3657, 3658, 3659, 3662, 3663, 3674, 3681, 3682, 3683, 3685, 3686, 3689, 3690, 3691, 3697, 3699, 3706, 3708, 3710, 3711, 3713, 3721, 3726, 3727, 3730, 3731, 3740, 3741, 3742, 3743, 3744, 3750, 3752, 3753], 1970-01-01 00:00:00.000002021: [776, 1118, 1444, 1738, 2032, 2119, 2149, 2335, 2578, 2579, 2699, 2819, 2834, 2862, 2923, 2939, 3060, 3063, 3224, 3432, 3436, 3457, 3464, 3465, 3466, 3467, 3474, 3475, 3476, 3478, 3480, 3484, 3485, 3487, 3488, 3489, 3492, 3494, 3495, 3496, 3497, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3507, 3508, 3509, 3510, 3511, 3512, 3513, 3515, 3516, 3518, 3519, 3520, 3521, 3525, 3526, 3527, 3528, 3529, 3531, 3532, 3533, 3534, 3535, 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543, 3544, 3546, 3547, 3550, 3551, 3552, 3553, 3555, 3556, 3557, 3558, 3560, 3561, 3563, 3564, 3565, 3566, 3567, 3568, 3569, 3570, ...], 1970-01-01 00:00:00.000002022: [41, 83, 114, 249, 323, 471, 592, 603, 775, 971, 972, 974, 1019, 1069, 1205, 1258, 1347, 1386, 1443, 1484, 1527, 1548, 1596, 1611, 1705, 1739, 1746, 1757, 1810, 1811, 1816, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, ...], 1970-01-01 00:00:00.000002023: [0, 1, 'two', 3, 4, 'five', 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, ...]}

In [85]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,marital_status
0,1970-01-01 00:00:00.000002023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,unmarit
1,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,marit
two,1970-01-01 00:00:00.000002023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,marit
3,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,unmarit
4,1970-01-01 00:00:00.000002023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,unmarit
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,1970-01-01 00:00:00.000002020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,unmarit
3751,1970-01-01 00:00:00.000002021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,unmarit
3752,1970-01-01 00:00:00.000002020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,unmarit
3753,1970-01-01 00:00:00.000002020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,unmarit
three fiftyfour,1970-01-01 00:00:00.000002021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,unmarit

In [86]:
import pandas as pd
import numpy as np
data=pd.read_csv("ds_salaries.csv")
data.drop(labels=range(11,3755),axis=0,inplace=True)

In [87]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M

In [88]:
data.groupby("job_title").groups

{'Applied Scientist': [5, 6], 'Data Scientist': [3, 4, 7, 8, 9, 10], 'ML Engineer': [1, 2], 'Principal Data Scientist': [0]}

In [89]:
data.groupby("employee_residence")

In [90]:
data.groupby("employment_type").groups

{'CT': [1, 2], 'FT': [0, 3, 4, 5, 6, 7, 8, 9, 10]}

In [91]:
c=data.groupby("employment_type")

In [92]:
c.groups

{'CT': [1, 2], 'FT': [0, 3, 4, 5, 6, 7, 8, 9, 10]}

In [93]:
type(c.groups)

pandas.io.formats.printing.PrettyDict

In [94]:
c.get_group("CT")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S

In [95]:
c.get_group("FT")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M

In [96]:
group_jobtitle=data.groupby("job_title")
group_jobtitle.groups

{'Applied Scientist': [5, 6], 'Data Scientist': [3, 4, 7, 8, 9, 10], 'ML Engineer': [1, 2], 'Principal Data Scientist': [0]}

In [97]:
group_jobtitle.get_group("Data Scientist")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M

In [98]:
group_jobtitle.get_group("ML Engineer")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S

In [99]:
group_job_workyear=data.groupby(["job_title","work_year"])
group_job_workyear.groups

{('Applied Scientist', 2023): [5, 6], ('Data Scientist', 2023): [3, 4, 7, 8, 9, 10], ('ML Engineer', 2023): [1, 2], ('Principal Data Scientist', 2023): [0]}

In [100]:
len(group_job_workyear)

4

In [101]:
group_jobtitle.groups

{'Applied Scientist': [5, 6], 'Data Scientist': [3, 4, 7, 8, 9, 10], 'ML Engineer': [1, 2], 'Principal Data Scientist': [0]}

In [102]:
group_job_workyear.get_group(('Principal Data Scientist',2023))

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L

In [103]:
group_jobtitle.get_group("Data Scientist")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M

In [104]:
group_jobtitle.salary.agg('mean')

job_title
Applied Scientist           179100.0
Data Scientist              148800.0
ML Engineer                  27750.0
Principal Data Scientist     80000.0
Name: salary, dtype: float64

In [105]:
group_jobtitle.groups

{'Applied Scientist': [5, 6], 'Data Scientist': [3, 4, 7, 8, 9, 10], 'ML Engineer': [1, 2], 'Principal Data Scientist': [0]}

In [106]:
group_jobtitle.agg('mean')['salary']

job_title
Applied Scientist           179100.0
Data Scientist              148800.0
ML Engineer                  27750.0
Principal Data Scientist     80000.0
Name: salary, dtype: float64

In [107]:
group_jobtitle.salary.agg('median')

job_title
Applied Scientist           179100.0
Data Scientist              144050.0
ML Engineer                  27750.0
Principal Data Scientist     80000.0
Name: salary, dtype: float64

In [108]:
group_jobtitle.salary.agg('std')

job_title
Applied Scientist           60952.604538
Data Scientist              44459.554654
ML Engineer                  3181.980515
Principal Data Scientist             NaN
Name: salary, dtype: float64

In [109]:
group_jobtitle.salary.agg('min')

job_title
Applied Scientist           136000
Data Scientist               90700
ML Engineer                  25500
Principal Data Scientist     80000
Name: salary, dtype: int64

In [110]:
group_jobtitle.salary.agg('max')

job_title
Applied Scientist           222200
Data Scientist              219000
ML Engineer                  30000
Principal Data Scientist     80000
Name: salary, dtype: int64

In [111]:
group_jobtitle.salary.agg('prod')

job_title
Applied Scientist           3.021920e+10
Data Scientist              8.651721e+30
ML Engineer                 7.650000e+08
Principal Data Scientist    8.000000e+04
Name: salary, dtype: float64

In [112]:
 group_jobtitle.salary.agg('count')

job_title
Applied Scientist           2
Data Scientist              6
ML Engineer                 2
Principal Data Scientist    1
Name: salary, dtype: int64

In [113]:
group_jobtitle.salary.agg('first')

job_title
Applied Scientist           222200
Data Scientist              175000
ML Engineer                  30000
Principal Data Scientist     80000
Name: salary, dtype: int64

In [114]:
group_jobtitle.salary.agg('last')

job_title
Applied Scientist           136000
Data Scientist               90700
ML Engineer                  25500
Principal Data Scientist     80000
Name: salary, dtype: int64

In [115]:
group_jobtitle.describe()

                         work_year                                       \
                             count    mean  std     min     25%     50%
job_title
Applied Scientist              2.0  2023.0  0.0  2023.0  2023.0  2023.0
Data Scientist                 6.0  2023.0  0.0  2023.0  2023.0  2023.0
ML Engineer                    2.0  2023.0  0.0  2023.0  2023.0  2023.0
Principal Data Scientist       1.0  2023.0  NaN  2023.0  2023.0  2023.0

                                         salary            ... salary_in_usd  \
                             75%     max  count      mean  ...           75%
job_title                                                  ...
Applied Scientist         2023.0  2023.0    2.0  179100.0  ...      200650.0
Data Scientist            2023.0  2023.0    6.0  148800.0  ...      168025.0
ML Engineer               2023.0  2023.0    2.0   27750.0  ...       28875.0
Principal Data Scientist  2023.0  2023.0    1.0   80000.0  ...       85847.0

                                   remote_ratio                                \
                               max        count        mean        std    min
job_title
Applied Scientist         222200.0          2.0    0.000000   0.000000    0.0
Data Scientist            219000.0          6.0   33.333333  51.639778    0.0
ML Engineer                30000.0          2.0  100.000000   0.000000  100.0
Principal Data Scientist   85847.0          1.0  100.000000        NaN  100.0


                            25%    50%    75%    max
job_title
Applied Scientist           0.0    0.0    0.0    0.0
Data Scientist              0.0    0.0   75.0  100.0
ML Engineer               100.0  100.0  100.0  100.0
Principal Data Scientist  100.0  100.0  100.0  100.0

[4 rows x 32 columns]

In [116]:
    data.describe( include='all')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,11.0,11,11,11,11.000000,11,11.000000,11,11.000000,11,11
unique,NaN,2,2,4,NaN,2,NaN,3,NaN,3,3
top,NaN,SE,FT,Data Scientist,NaN,USD,NaN,US,NaN,US,M
freq,NaN,9,9,6,NaN,10,NaN,6,NaN,6,6
mean,2023.0,NaN,NaN,NaN,126045.454545,NaN,126577.000000,NaN,45.454545,NaN,NaN
std,0.0,NaN,NaN,NaN,66173.232710,NaN,65788.746142,NaN,52.223297,NaN,NaN
min,2023.0,NaN,NaN,NaN,25500.000000,NaN,25500.000000,NaN,0.000000,NaN,NaN
25%,2023.0,NaN,NaN,NaN,85350.000000,NaN,88273.500000,NaN,0.000000,NaN,NaN
50%,2023.0,NaN,NaN,NaN,136000.000000,NaN,136000.000000,NaN,0.000000,NaN,NaN
75%,2023.0,NaN,NaN,NaN,161050.000000,NaN,161050.000000,NaN,100.000000,NaN,NaN
max,2023.0,NaN,NaN,NaN,222200.000000,NaN,222200.000000,NaN,100.000000,NaN,NaN

In [117]:
group_jobtitle.groups

{'Applied Scientist': [5, 6], 'Data Scientist': [3, 4, 7, 8, 9, 10], 'ML Engineer': [1, 2], 'Principal Data Scientist': [0]}

In [118]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M

In [119]:
group_jobtitle.get_group('Data Scientist')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M

In [120]:
group_jobtitle.agg({'salary':np.min,'salary_in_usd':np.min})

                          salary  salary_in_usd
job_title
Applied Scientist         136000         136000
Data Scientist             90700          90700
ML Engineer                25500          25500
Principal Data Scientist   80000          85847

In [121]:
group_jobtitle.agg({'salary':np.min,'salary_in_usd':np.max})

                          salary  salary_in_usd
job_title
Applied Scientist         136000         222200
Data Scientist             90700         219000
ML Engineer                25500          30000
Principal Data Scientist   80000          85847

In [122]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M

In [123]:

import datetime
data.work_year=["1-2-2018","2-2-2022","1-3-2019","5-12-2020","4-8-2020","3-4-2020","4-7-2023","7-8-2023","1-2-2017","6-5-2018","5-6-2014"]

In [124]:

data.parse_dates=[0]

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\1772633185.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  data.parse_dates=[0]

In [125]:
import datetime

In [126]:
data.work_year=pd.to_datetime(data["work_year"])

In [127]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2018-01-02,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2022-02-02,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2019-01-03,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2020-05-12,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2020-04-08,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2020-03-04,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023-04-07,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023-07-08,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2017-01-02,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2018-06-05,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2014-05-06,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M

In [128]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           11 non-null     datetime64[ns]
 1   experience_level    11 non-null     object
 2   employment_type     11 non-null     object
 3   job_title           11 non-null     object
 4   salary              11 non-null     int64
 5   salary_currency     11 non-null     object
 6   salary_in_usd       11 non-null     int64
 7   employee_residence  11 non-null     object
 8   remote_ratio        11 non-null     int64
 9   company_location    11 non-null     object
 10  company_size        11 non-null     object
dtypes: datetime64[ns](1), int64(3), object(7)
memory usage: 1.1+ KB

In [129]:
data.groupby(pd.Grouper(key="work_year",freq='Y')).size()

work_year
2014-12-31    1
2015-12-31    0
2016-12-31    0
2017-12-31    1
2018-12-31    2
2019-12-31    1
2020-12-31    3
2021-12-31    0
2022-12-31    1
2023-12-31    2
Freq: A-DEC, dtype: int64

In [130]:
data.groupby(pd.Grouper(key="work_year",freq='Y')).agg("mean")
#freq y means yearly

              salary  salary_in_usd  remote_ratio
work_year
2014-12-31   90700.0        90700.0      0.000000
2015-12-31       NaN            NaN           NaN
2016-12-31       NaN            NaN           NaN
2017-12-31  141000.0       141000.0      0.000000
2018-12-31  113550.0       116473.5     50.000000
2019-12-31   25500.0        25500.0    100.000000
2020-12-31  172400.0       172400.0     66.666667
2021-12-31       NaN            NaN           NaN
2022-12-31   30000.0        30000.0    100.000000
2023-12-31  177500.0       177500.0      0.000000

In [131]:
data.groupby(pd.Grouper(key="work_year",freq='Y')).salary.agg("mean")

work_year
2014-12-31     90700.0
2015-12-31         NaN
2016-12-31         NaN
2017-12-31    141000.0
2018-12-31    113550.0
2019-12-31     25500.0
2020-12-31    172400.0
2021-12-31         NaN
2022-12-31     30000.0
2023-12-31    177500.0
Freq: A-DEC, Name: salary, dtype: float64

In [132]:
#grouper is used with date time

In [133]:
data.groupby(pd.Grouper(key="work_year",freq='QS')).agg("mean")

              salary  salary_in_usd  remote_ratio
work_year
2014-04-01   90700.0        90700.0           0.0
2014-07-01       NaN            NaN           NaN
2014-10-01       NaN            NaN           NaN
2015-01-01       NaN            NaN           NaN
2015-04-01       NaN            NaN           NaN
2015-07-01       NaN            NaN           NaN
2015-10-01       NaN            NaN           NaN
2016-01-01       NaN            NaN           NaN
2016-04-01       NaN            NaN           NaN
2016-07-01       NaN            NaN           NaN
2016-10-01       NaN            NaN           NaN
2017-01-01  141000.0       141000.0           0.0
2017-04-01       NaN            NaN           NaN
2017-07-01       NaN            NaN           NaN
2017-10-01       NaN            NaN           NaN
2018-01-01   80000.0        85847.0         100.0
2018-04-01  147100.0       147100.0           0.0
2018-07-01       NaN            NaN           NaN
2018-10-01       NaN            NaN           NaN
2019-01-01   25500.0        25500.0         100.0
2019-04-01       NaN            NaN           NaN
2019-07-01       NaN            NaN           NaN
2019-10-01       NaN            NaN           NaN
2020-01-01  222200.0       222200.0           0.0
2020-04-01  147500.0       147500.0         100.0
2020-07-01       NaN            NaN           NaN
2020-10-01       NaN            NaN           NaN
2021-01-01       NaN            NaN           NaN
2021-04-01       NaN            NaN           NaN
2021-07-01       NaN            NaN           NaN
2021-10-01       NaN            NaN           NaN
2022-01-01   30000.0        30000.0         100.0
2022-04-01       NaN            NaN           NaN
2022-07-01       NaN            NaN           NaN
2022-10-01       NaN            NaN           NaN
2023-01-01       NaN            NaN           NaN
2023-04-01  136000.0       136000.0           0.0
2023-07-01  219000.0       219000.0           0.0

In [134]:
data.groupby(pd.Grouper(key="work_year",freq='BH')).agg("mean")

                       salary  salary_in_usd  remote_ratio
work_year
2014-05-05 17:00:00   90700.0        90700.0           0.0
2014-05-06 10:00:00       NaN            NaN           NaN
2014-05-06 11:00:00       NaN            NaN           NaN
2014-05-06 12:00:00       NaN            NaN           NaN
2014-05-06 13:00:00       NaN            NaN           NaN
...                       ...            ...           ...
2023-07-07 13:00:00       NaN            NaN           NaN
2023-07-07 14:00:00       NaN            NaN           NaN
2023-07-07 15:00:00       NaN            NaN           NaN
2023-07-07 16:00:00  219000.0       219000.0           0.0
2023-07-10 09:00:00       NaN            NaN           NaN

[19153 rows x 3 columns]

In [135]:

pd.datetime.now()

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\4216458299.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now()

datetime.datetime(2023, 7, 5, 23, 1, 18, 651409)

In [136]:

pd.datetime.now().date()

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\3445679585.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now().date()

datetime.date(2023, 7, 5)

In [137]:

pd.datetime.now().time()

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\4079359596.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now().time()

datetime.time(23, 1, 18, 681942)

In [138]:

pd.datetime.now().year

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\2787136177.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now().year

2023

In [139]:

pd.datetime.now().month

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\702478646.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now().month

7

In [140]:

pd.datetime.now().day

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\3406280225.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now().day

5

In [141]:

pd.datetime.now().second

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\2507886589.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now().second

18

In [142]:

pd.datetime.now().microsecond

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\386886736.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now().microsecond

760134

In [143]:
pd.Timestamp("12-6-2024")

Timestamp('2024-12-06 00:00:00')

In [144]:
pd.datetime.now()

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\3174630878.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now()

datetime.datetime(2023, 7, 5, 23, 1, 18, 794118)

In [145]:
pd.Timestamp.now()

Timestamp('2023-07-05 23:01:18.817554')

In [146]:
import datetime
date=datetime.date(12,6,4)

In [147]:
date

datetime.date(12, 6, 4)

In [148]:
date=datetime.datetime(12,6,4)

In [149]:
date

datetime.datetime(12, 6, 4, 0, 0)

In [150]:
date1=pd.Timestamp("12-6-2024")

#

In [151]:

date1

Timestamp('2024-12-06 00:00:00')

In [152]:
# adds time to date now
date2=pd.Timestamp("12:00")
date2

Timestamp('2023-07-05 12:00:00')

In [153]:
date2

Timestamp('2023-07-05 12:00:00')

In [154]:
date2=pd.Timestamp("7-5-2023 1:30:59")

In [155]:
date2

Timestamp('2023-07-05 01:30:59')

In [156]:
date2=pd.Timestamp(pd.Timestamp.now())

In [157]:
date2

Timestamp('2023-07-05 23:01:19.010344')

In [158]:
pd.Timestamp.now().time()

datetime.time(23, 1, 19, 34241)

In [159]:
pd.Timestamp.now().month

7

In [160]:
pd.Timestamp("now")

Timestamp('2023-07-05 23:01:19.064097')

In [161]:
pd.datetime.now()

C:\Users\umer\AppData\Local\Temp\ipykernel_5732\627754903.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.now()

datetime.datetime(2023, 7, 5, 23, 1, 19, 82834)

In [162]:
date1=date+pd.Timedelta(days=5)

In [163]:
date

datetime.datetime(12, 6, 4, 0, 0)

In [164]:
date1

datetime.datetime(12, 6, 9, 0, 0)

In [165]:
date1=date+pd.Timedelta(hours=5)

In [166]:
date1

datetime.datetime(12, 6, 4, 5, 0)

In [167]:
today=pd.Timestamp("now")

In [168]:
today

Timestamp('2023-07-05 23:01:19.200751')

In [169]:
nextweek=today+pd.Timedelta(days=7,hours=11,minutes=30)

In [170]:
nextweek

Timestamp('2023-07-13 10:31:19.200751')

In [171]:
today-nextweek

Timedelta('-8 days +12:30:00')

In [172]:
nextweek-today

Timedelta('7 days 11:30:00')

In [173]:
a=pd.Timedelta(weeks=3,seconds=59,minutes=15,)

In [192]:
dates=[today,nextweek]

In [194]:
ts=pd.Series(np.random.randn(2),dates)

In [196]:
type(ts)

pandas.core.series.Series

In [197]:
ts

2023-07-05 23:01:19.200751    0.565357
2023-07-13 10:31:19.200751   -0.219814
dtype: float64

In [198]:
ts.index

DatetimeIndex(['2023-07-05 23:01:19.200751', '2023-07-13 10:31:19.200751'], dtype='datetime64[ns]', freq=None)

In [200]:
s1=pd.Series([12,23])

In [201]:
s1.index

RangeIndex(start=0, stop=2, step=1)